# DoubreDegreeManagement

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/doubledegreeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doubledegreeapp/: AppNavigation.kt  Composables.kt  CurriculumVitaeScreen.kt  EditProfileScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LetterOfAcceptanceScreen.kt  LoginScreen.kt  MainActivity.kt  PassportScreen.kt  ProfessorCurriculumVitaeScreen.kt  ProfessorLetterOfAcceptanceScreen.kt  ProfessorPassportScreen.kt  ProfessorProfileScreen.kt  ProfessorStudyPlanScreen.kt  ProfessorsChatsScreen.kt  ProfessorsHomeScreen.kt  ProfileScreen.kt  QualifiedStudentsScreen.kt  RegisterScreen.kt  StudyPlanScreen.kt  VisaScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/doubledegreeapp/models/: UserModel.kt
app/src/main/java/com/example/doubledegreeapp/services/: AuthService.kt  FileService.kt  UserService.kt
app/src/main/java/com/example/doubledegreeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/doubledegreeapp/view/: viewExemple.kt
app/src/main/java/com/example/doubledegreeapp/viewmodel/: CurriculumVitaeViewModel.kt  LetterOfAcceptanceViewModel.kt  PassportViewModel.kt  StudyPlanViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/doubledegreeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
